{
  "name": "grid-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gatsby develop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^10.0.27",
    "@sanity/block-content-to-react": "^2.0.7",
    "cyanea": "^1.0.4",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.7",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.0",
    "gatsby-source-sanity": "^6.0.4",
    "gatsby-transformer-sharp": "^2.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "typeface-montserrat": "^1.1.13"
  }
}
